[DEFAULT]
FileNamingScheme: {showName} - S{seasonNumber}E{episodeNumber}.{fileExtension}
# Insert {subGroup}, {showName}, {seasonNumber}, {episodeNumber} and {fileExtension} here (not all required)
SpecialFileNamingScheme: {showName} - S{seasonNumber} - {specialType}{specialNumber}.{fileExtension}
# For special files (OVA/ONAs, NCED/NCOPs, Specials). Available tokens for this one: {subGroup}, {showName}, {seasonNumber}, {specialType}, {specialNumber}, {fileExtension}
VideoFileFormats: Insert custom file types here (do not remove this if you don't want to add any)
# This program only recognises files of these formats as video files: mkv|mp4|avi|mov|flv|wmv|avchd|webm|mpeg4
# If you wish to add custom ones or more in the future, add them in the format as shown above (aaa|bbb|ccc) 
SeasonZeroPadding: True
EpisodeZeroPadding: True
# Adds 0s to the beginning of episode/season numbers, so you have S01E01 instead of S1E1 (Makes them minimum 2 digits and more if required for episodes, e.g. E002).
# True or False (case insensitive)